<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang-="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformating" />
<!--Built in London by the ActionRocket team - @ActionRocket -->
<title>Template Example</title>
<style type="text/css">
* {mso-line-height-rule: exactly;}
* {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
table td {border-collapse: collapse;}
html, body, p, div {margin: 0;padding: 0;-webkit-font-smoothing: antialiased;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 110%}
img {-ms-interpolation-mode: bicubic;border: 0;}
body {margin: 0 auto !important;padding: 0!important;width: 100%!important;}
</style>
<style type="text/css">
div[style*="margin: 16px 0"] {
    margin: 0!important;
}
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
}
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style type="text/css">
@media screen and (max-device-width:760px), screen and (max-width:760px) {
.w100pc {
    width: 100%!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.w100pcmax {
    width: auto!important;
    max-width: 100%!important;
    height: auto!important;
    display: block!important;
}
.mobpad {
    padding: 20px!important;
}
.nomob {
    display: none!important;
    width: 0px!important;
    height: 0px!important;
}
.show {
    display: block!important;
    width: 100%!important;
    max-height: inherit!important;
    overflow: visible!important;
}
.noside {
    padding: 20px 0px!important;
}
.txtcenter {
    text-align: center!important;
}
.clearheight {
    height: auto!important;
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.sidepad {
    padding: 10px!important;
	}
.nobg {
    background-image: none!important;
}
.txtcenter {
    text-align: center!important;
}
	.padbottom {padding-bottom: 20px!important;}	
}
</style>
<style>
table th {margin: 0!important;padding: 0!important;vertical-align: top;font-weight: normal;}
@media screen and (max-device-width:760px), screen and (max-width:760px) {
table tbody tr {width: 100%!important;display: table!important;}
.colsplit {width: 100%!important;float: left!important;display: block!important;}
.colsplit-top {width: 100%!important;display: table-row-group!important;}
.colsplit-bottom {width: 100%!important;display: table-footer-group!important;}
}
</style>
<style>
@media screen {
@font-face {
   
}
}
</style>

<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<!--[if (mso)|(mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->

</head>
<body style="margin:0!important; padding:0!important; width:100%!important;" class="body" id="body" bgcolor="#ffffff">



<!-- Header Image -->
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-size:0px" class="nomob">&nbsp;</td>
    <td align="center" valign="top" width="760" style="width:760px;min-width:760px;" class="w100pc" bgcolor="#ffffff"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
        <tr>
          <td width="40" class="nomob"></td>
          <td width="20"></td>
          <td align="center" valign="middle"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="min-width: 100%;">
              <tr>
                <td align="center" style="padding:20px 0px 20px 0px;"><a href="www.actionrocket.co" target="_blank"><img style="display:block; height: auto;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/logo.png" width="195" height="auto" alt="Western Union." ></a></td>
              </tr>
            </table></td>
          <td width="20"></td>
          <td width="40" class="nomob"></td>
        </tr>
      </table></td>
    <td style="font-size:0px" class="nomob">&nbsp;</td>
  </tr>
</table>
<!-- / Header Image --> 

<!-- CSS -> Gif -> Static -->
	
<style>

/* Test to see if device has the ability to have checked */
@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
#webkitnocheck:checked ~ .fallback { display:none; }
#webkitnocheck:checked ~ div .interactive { display:block !important; max-height:none !important; }
				}
/* Specific Yahoo! Detection */
@media screen yahoo {
				.fallback { display:block!important; max-height:none; }
				.interactive { display:none !important; }
				}
/* Specific Samsung Mail detection */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
				#MessageViewBody .fallback, body.MsgBody .fallback { display:block!important; }
				#MessageViewBody .interactive, body.MsgBody .interactive { display:none !important; }
				#MessageViewBody .samsung { display:none !important; }
				}
/* Specific Gmail detection */
@media screen and (max-width:9999px) {
				u + .gmailbody .fallback { display:block!important; max-height:none; }
				u + .gmailbody .interactive { display:none!important; }
				}	
	
	
	
#animate-hero {
	animation:hero 4s infinite;
}
@keyframes hero { 
0% {background-image:url('https://picsum.photos/id/1015/800/450'); background-size: contain;
}	
20% {background-image:url('https://picsum.photos/id/1070/800/450');background-size: contain;
}
 70% {background-image:url('https://picsum.photos/id/1069/800/450');background-size: contain;
}
 100% {background-image:url('https://picsum.photos/id/1015/800/450'); background-size: contain; 
}
}

	</style>		

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc" bgcolor="#ffffff">

    <tr>
		  <td width="100%" valign="top" style="width:100%;" align="center"><!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;"><!--<![endif]-->
		    <div class="fallback">
		  <table role="presentation" class="w100pc" border="0" cellpadding="0" cellspacing="0" width="800">
              <tbody>
                  <tr>
                    <td align="center">
						
						<!--[if !mso]><!-->

<img class="nomob" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/gif-hero.gif" width="640" height="auto" alt="" style="display: block; height: auto;"/>

<!--<![endif]-->	

<!--[if gte mso 9]>

<img class="nomob" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/static-hero.png" width="640" height="auto" alt="" style="display: block; height: auto;"/>

<![endif]-->		
                    <!--[if !mso]><!-->
<div class="show" style="display: none; max-height: 0px; overflow: hidden;">
	
	<!--[if !mso]><!-->

<img class="w100pc" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/gif-hero-mobile.gif" width="0" height="0" alt=""/>

<!--<![endif]-->	

<!--[if gte mso 9]>

<img class="w100pc" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/static-hero-mobile.png" width="0" height="0" alt=""/>

<![endif]-->
	
 </div>
<!--<![endif]-->               
</td>
                  </tr>
                </tbody>
            </table>
		  </div>
			  
			  <div class="samsung">
		  <div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
		  <table role="presentation" class="w100pc" width="800" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center">
				<img id="animate-hero" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/sp-hero.gif" width="800" height="450" alt="" class="w100pc">
              </td>
          </tr>
        </tbody>
      </table></div>
		</div>
		</td>
	  </tr>
		  </table>	
<!-- / CSS -> Gif -> Static -->

<!-- Full width Image -->
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="760" style="width: 760px;" border="0" cellspacing="0" cellpadding="0" class="w100pc">
        <tr>
          <td align="center" valign="middle"><table width="640" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px;" class="w100pc">
              <tr>
                <td align="center" style="padding:20px 0;" class="mobpad"><a href="www.actionrocket.co" target="_blank"><img style="display:block; height: auto;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/static-hero.png" width="640" height="auto" alt="Image Description" class="w100pc"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- / Full Width Image --> 

<!-- Full width text / cta -->
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="660" style="width:660px;" border="0" cellspacing="0" cellpadding="0" class="w100pc">
        <tr>
          <td align="center" valign="middle" style="padding: 20px;"><table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #0A0005; text-align: left; padding: 10px 0px 10px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 50px;">
                    <tr> 
                      <!--[if !mso]><!-->
                      <td align="left" bgcolor="#a9111b" style="font-size: 16px; line-height:22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:40px; border-radius: 50px;"><!--<![endif]--> 
                        <!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('body_cta_sendmoney')}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="##a9111b" fillcolor="##a9111b"><center>
 <![endif]--> 
                        <a href="${clickthrough('body_cta_sendmoney')}" style="font-size: 16px; line-height:22px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 10px 60px; border-radius: 50px; display: block; vertical-align: middle;" target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><span>Continue</span><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a> 
                        <!--[if mso]>
</center>
</v:roundrect>
 <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- / Full width text / cta --> 
	
	
<!-- break the grid -->
	<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table role="presentation" width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" class="w100pc">
        <tr>
          <td align="center" valign="middle" style="padding: 20px 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tbody>
    <tr>
      <th class="colsplit" style="font-weight: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
			<td align="center" class="nomob"><a href="www.actionrocket.co" target="_blank"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="320" height="47" alt="Image Description"></a></td>
			</tr>
			<tr>
			<td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #0A0005; text-align: left; padding: 10px;" bgcolor="#F9AD80">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </td>
			</tr>
			<tr>
			<td align="center" class="padbottom"><a href="www.actionrocket.co" target="_blank"><img style="display:block; height: auto;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/lady-left.png" width="320" height="auto" alt="Image Description" class="w100pc"></a></td>
			</tr>
		  </table>
		</th>
      <th class="colsplit" style="font-weight: normal;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
			<td align="center"><a href="www.actionrocket.co" target="_blank"><img style="display:block; height: auto;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/phone-top.png" width="320" height="auto" alt="Image Description" class="w100pc"></a></td>
			</tr>
			<tr>
			<td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #0A0005; text-align: left; padding: 10px 10px 33px 10px;" bgcolor="#C62352">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </td>
			</tr>
			
		  </table>
		</th>
    </tr>
  </tbody>
</table>
			</td>
		</tr>
		</table>
			</td>
		</tr>
		</table>

<!-- / break the grid -->

	
<!-- Tap to reveal -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.tap {
	display: block!important;
	mso-hide: all!important;
}
.reveal {
	display: none
}
#tapreveal:checked ~ * .reveal {
	display: block!important;
}
#tapreveal:checked ~ * .tap {
	display: none!important;
}
}

</style>

<!--[if mso]><!-->
<input type="radio" name="tapreveal" id="tapreveal" style="mso-hide:all; display:none!important; height:0px; max-height:0px; overflow:hidden; font-size:0; margin-left:-10000px;">
<!--<![endif]-->

<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff">
		<!-- Click Reveal -->
      <table role="presentation" width="500" style="width:500px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc">
        <tr>
          <td align="center" valign="top">
			  <!-- Main offer/fallback -->
            <table class="reveal w100pc" width="500" border="0" cellspacing="0" cellpadding="0" style="width:500px;">
              <tr>
                <td align="center"><a href="https://www.actionrocket.co"><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/50-envelope.png" width="500" height="auto" style="display:block; height: auto;" alt="50% off." border="0" class="w100pc"></a></td>
              </tr>
            </table>
            <!-- Interactive/tap/Reveal section --> 
            
            <!--[if mso|IE]><!-->
            <table align="center" class="tap w100pc" width="500" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all; display:none;">
              <tr style="mso-hide:all;">
                <td align="center" style="mso-hide:all"><!-- input -->
                  <label id="tapreveal" for="tapreveal"><img class="w100pc" style="display:block; mso-hide:all; height: auto;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/envelope.gif" width="500" style="width:500px" alt=""></label></td>
              </tr>
            </table>
            <!--<![endif]-->
			</td>
        </tr>
      </table>
      
      <!-- / Click Reveal --></td>
  </tr>
</table>
<!-- / Tap to Reveal --> 



<!-- Tap to Reveal - v2 -->
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
.tap1 {
	display: block!important;
	mso-hide: all!important;
}
.reveal1 {
	display: none
}
#tapreveal1:checked ~ * .reveal1 {
	display: block!important;
}
#tapreveal1:checked ~ * .tap1 {
	display: none!important;
}
}

</style>

<!--[if mso]><!-->
<input type="radio" name="tapreveal1" id="tapreveal1" style="mso-hide:all; display:none!important; height:0px; max-height:0px; overflow:hidden; font-size:0; margin-left:-10000px;">
<!--<![endif]-->

<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><!-- Click Reveal -->
      
      <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc">
        <tr>
          <td align="center" valign="top"><!-- Main offer/fallback -->
            
            <table width="640" cellspacing="0" cellpadding="0" style="width: 640px;" class="reveal1 w100pc" bgcolor="#f6f6f6">
              <tr>
                <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; line-height: 36px; color: #0A0005; text-align: center; padding: 20px;"><strong>50% Off</strong></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #0A0005; text-align: center; padding: 10px 40px;">Body copy Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</td>
              </tr>
              <tr>
                <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; line-height: 36px; color: #0A0005; text-align: center; padding: 10px 20px;"><strong>Discount code: XXXXXXXX</strong></td>
              </tr>
              <tr>
                <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #0A0005; text-align: center; padding: 10px 40px;">Valid until: Month, XX, 2019</td>
              </tr>
            </table>
            
            <!-- Interactive/tap/Reveal section --> 
            
            <!--[if mso|IE]><!-->
            
            <table class="tap1" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide:all; display:none">
              <tr style="mso-hide:all">
                <td align="center" style="mso-hide:all"><!-- input -->
                  
                  <table width="640" cellspacing="0" cellpadding="0" style="width: 640px;" class="w100pc" bgcolor="#f6f6f6">
                    <tr> 
                      <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; line-height: 36px; color: #0A0005; text-align: center; padding: 60px 20px 20px 20px;"><strong>Tap Reveal</strong></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height: 20px; color: #0A0005; text-align: center; padding: 10px 40px;">Body copy Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 20px 40px 60px 40px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 50px;">
                          <tr>
                            <td align="left" bgcolor="#a9111b" style="font-size: 16px; line-height:22px; font-family:  Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:40px; border-radius: 50px; padding: 0 40px;"><label id="tapreveal1" for="tapreveal1"><strong>Tap to reveal</strong></label></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!--<![endif]--></td>
        </tr>
      </table>
      
      <!-- / Click Reveal --></td>
  </tr>
</table>
<!-- / Tap to Reveal v2 --> 	

<!-- Image only slider -->
 <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%;">
        <tr>
          <td style="font-size:0px" class="nomob">&nbsp;</td>
          <td width="640" align="center" style="width:640px;min-width:640px;" class="w100pc">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
              <tr>
                <td align="left" style="padding-top:10px;padding-bottom:10px;"><table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="left">
<!-- Generic styles -->						  
<style type="text/css">
@media screen and (max-device-width:640px), screen and (max-width:640px) {
	/* image 100% width on mobile */
.w100pc {
	width: 100%!important;
	min-width: 100%!important;
	max-width: 1000px!important;
	height: auto!important;
}
	/* hide content on mobile */
.nomob {
	display: none!important;
	width: 0px!important;
	height: 0px!important;
}
	/* Show content on mobile */
.show {
	display: block!important;
	overflow: visible!important;
	float: none!important;
	width: 100%!important;
	height: auto!important;
	max-height: inherit!important;
}
}
</style>
<!-- / Generic styles -->	
<!-- Carousel -->
 <style type="text/css">       
/* Test to see if device has the ability to have checked */
@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
#webkitnocheck:checked ~ .fallback {display:none;}
#webkitnocheck:checked ~ div .interactive {display:block !important; max-height:none !important;}
}
/* Specific Yahoo! Detection */
@media screen yahoo {
.fallback {display:block!important; height: auto!important;}
.interactive {display:none !important;}
}
/* Specific Samsung Mail detection */
@media screen and (max-device-width:640px), screen and (max-width:640px)  {
#MessageViewBody .fallback, body.MsgBody .fallback {display:block!important; height: auto!important;}
#MessageViewBody .interactive, body.MsgBody .interactive {display:none !important;}
#MessageViewBody .samsung {display:none !important;}
}
/* Specific Gmail detection */
@media screen and (max-device-width:640px), screen and (max-width:640px) {
u + .gmailbody .fallback {display:block!important; height: auto!important;}
u + .gmailbody .interactive {display:none!important;}
u ~ div .fallback {display:block!important; height: auto!important;}
u ~ div .interactive {display:none!important;}
}
/*Start of interactive CSS */
@media only screen and (-webkit-min-device-pixel-ratio:0) {
.slider {position: relative; display:block!important; overflow: hidden!;}
/* Navigation */  
.image1, .image2, .image3, .image4 {visibility: visible!important; display: inline-block!important; max-height: 33px!important; z-index: 2; width: 40px; height: 40px; background-size: cover; background-position:center; border-radius:23px; cursor:pointer;}
#nav-container {
display: block;
width: 100%;
height: 40px;
padding: 20px 0; 
}
.image2, .image3, .image4 {display:none!important;}
#image1:checked ~ div #image1-content {display: none!important;}
#image1:checked ~ div #image2-content {display: block!important;}	
#image1:checked ~ div #image3-content {display: none!important;}
#image1:checked ~ div .image1 {display:none!important;}
#image1:checked ~ div .image2 {display:block!important;}
#image1:checked ~ div .image3 {display:block!important;}
#image1:checked ~ div .image4 {display:none!important;}
#image2:checked ~ div #image1-content {display: block!important;}
#image2:checked ~ div #image2-content {display: none!important;}
#image2:checked ~ div #image3-content {display: none!important;}
#image2:checked ~ div .image1 {display:block !important;}
#image2:checked ~ div .image2 {display:none !important;}
#image2:checked ~ div .image3 {display:none !important;}
#image2:checked ~ div .image4 {display:none !important;}
#image3:checked ~ div #image3-content {display: block!important;}
#image3:checked ~ div #image2-content {display: none!important;}
#image3:checked ~ div #image1-content {display: none!important;}
#image3:checked ~ div .image1 {display:none !important;}
#image3:checked ~ div .image2 {display:none !important;}
#image3:checked ~ div .image3 {display:none !important;}
#image3:checked ~ div .image4 {display:block !important;}
#image4:checked ~ div #image2-content {display: block!important;}
#image4:checked ~ div #image3-content {display: none!important;}
#image4:checked ~ div #image1-content {display: none!important;}
#image4:checked ~ div .image1 {display:none !important;}
#image4:checked ~ div .image2 {display:block !important;}
#image4:checked ~ div .image3 {display:block !important;}
#image4:checked ~ div .image4 {display:none !important;}
}                       
</style>
						 
						  
                        <!--[if !mso]><!-- -->
                        <input type="checkbox" id="webkitnocheck" name="webkit" checked style="display:none;max-height:0;visibility:hidden;">
                        <!--<![endif]-->
                        
                        <div class="fallback">
							<!-- Replace everything in this div to create a fallback -->
                          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center"> <img style="display:block; height:auto;" border="0" src="/image_lib/1002098/preview/?image_id=fc7d8a3875b2b631b8129117a0906c6a1b7bfb2c" width="640" height="auto" class="w100pc">
</td>
                            </tr>
                          </table>
                        </div>
                        <div class="samsung">
                        <!--[if !mso]><!-- -->
                                  <div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
                                    <input type="radio" class="image" id="image1" name="image" style="display:none;max-height:0;visibility:hidden;">
                                    <input type="radio" class="image" id="image2" name="image" style="display:none;max-height:0;visibility:hidden;">
                                    <input type="radio" class="image" id="image3" name="image" style="display:none;max-height:0;visibility:hidden;">
                                    <input type="radio" class="image" id="image4" name="image" style="display:none;max-height:0;visibility:hidden;">
                                    <div class="slider">
                                      <div id="image1-content" style="display:block;">
                                        
                                          <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table role="presentation" class="nomob" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                                                  <tr>
                                                    <td align="left" valign="top">
                                                      
                                                      <img class="nomob" style="display:block; width: 640px;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/litmus-slide.png" width="640">
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if !mso]><!-->
                                                <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                                    <tr>
                                                      <td>
                                                        <img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/litmus-slide.png" class="w100pc" style="display:block;height:auto;">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--<![endif]-->
</td>
                    </tr>
                  </table>
                  </div>
                  <div id="image2-content" style="display:none;">
                    
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
<table role="presentation" class="nomob" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                              <tr>
                                <td align="left" valign="top"> <img class="nomob" style="display:block; width: 640px;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/Taxi-slide.jpg" width="640">
</td>
                              </tr>
                            </table>
                            
                            <!--[if !mso]><!-->
                            
                            <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                <tr>
                                  <td><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/Taxi-slide.jpg" class="w100pc" style="display:block;height:auto;"></td>
                                </tr>
                              </table>
                            </div>
                            
                            <!--<![endif]-->
</td>
                        </tr>
                      </table>
                    </div>
                  <div id="image3-content" style="display:none;">
                    
                      <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
<table role="presentation" class="nomob" width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                              <tr>
                                <td align="left" valign="top"> <img class="nomob" style="display:block; width: 640px;" border="0" src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/AR-slide.png" width="640">
</td>
                              </tr>
                            </table>
                            
                            <!--[if !mso]><!-->
                            
                            <div class="show" style="display: none; max-height: 0px; overflow: hidden;">
                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                <tr>
                                  <td><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/AR-slide.png" class="w100pc" style="display:block;height:auto;"></td>
                                </tr>
                              </table>
                            </div>
                            <!--<![endif]-->
</td>
                        </tr>
                      </table>
                    </div>
                  <div id="nav-container">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td style="font-size:0px">&nbsp;</td>
                        <td width="40">
<label class="image2" for="image2" style="display:none;max-height:0;visibility:hidden;"><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/nav-left.png" width="40" style="display: block; width: 40px;"></label>
                          <label class="image4" for="image4" style="display:none;max-height:0;visibility:hidden;"><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/nav-left.png" width="40" style="display: block; width: 40px;"></label>
</td>
                        <td width="100" style="font-size:0px; width: 100px;">&nbsp;</td>
                        <td width="40">
<label class="image1" for="image1" style="display:none;max-height:0;visibility:hidden;"><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/nav-right.png" width="40" style="display: block; width: 40px;"></label>
                          <label class="image3" for="image3" style="display:none;max-height:0;visibility:hidden;"><img src="https://arcdn.net/ActionRocket/Litmus-talk-2019/images/nav-right.png" width="40" style="display: block; width: 40px;"></label>
</td>
                        <td style="font-size:0px">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  </div>
                  </div>
                  
                  <!--<![endif]-->
                  
                  </div>
                  
                  <!-- /Carousel -->
</td>
              </tr>
            </table></td>
        </tr>
      </table>
     </td>
    <td style="font-size:0px" class="nomob">&nbsp;</td>
  </tr>
</table>
<!-- / Image only slider --> 


<!-- START Quiz -->
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><table width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" bgcolor="#ffffff">
        <tr>
          <td><table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="padding: 20px 20px 0 20px; font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:36px; font-weight: 700; color:#a9111b;">Quiz Question? </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" bgcolor="#ffffff">
        <tr>
          <td><table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-size:1px; line-height:1px;"><style type="text/css">	
							/* Test to see if device has the ability to have checked */
												@media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {
												#webkitnocheck:checked ~ .fallback { display:none; }
												#webkitnocheck:checked ~ div .interactive { display:block !important; max-height:none !important; }
												}
												/* Specific Yahoo! Detection */
												@media screen yahoo {
												.fallback { display:block!important; max-height:none; }
												.interactive { display:none!important; }
												}
												
												/* Specific Samsung Mail detection */
												@media screen and (-webkit-min-device-pixel-ratio: 0) {
												#MessageViewBody .fallback, body.MsgBody .fallback { display:block!important; }
												#MessageViewBody .interactive, body.MsgBody .interactive { display:none !important; }
												#MessageViewBody .samsung { display:none !important; }
												}
												/* Specific Gmail detection */
												@media screen and (max-width:9999px) {
												u + .gmailbody .fallback { display:block!important; max-height:none; }
												u + .gmailbody .interactive { display:none!important; }
												}
												/*Start of interactive CSS */
					@media only screen and (-webkit-min-device-pixel-ratio:0) {
					
					.quiz-area {position: relative; display:block!important; overflow: hidden!;}
					.quiz1, .quiz2 { visibility: visible!important; display: block!important; z-index: -1; cursor:pointer;}
						
					#quiz1-content { position: absolute!important; left:41%; top:30%; z-index:5; }
					#quiz2-content { position:absolute!important; top: 30%; right:23%; z-index:5;}
					#quiz3-content { position: absolute!important; left:0px; top:0px; z-index:3; }
							</style>
                  <style>
						#quiz1:checked ~ div #quiz1-content { display: block!important; }
					    #quiz1:checked ~ div #quiz2-content { display: none!important; }
						#quiz1:checked ~ div #quiz3-content { display: block!important; }
						
						#quiz2:checked ~ div #quiz1-content { display: none!important; }
						#quiz2:checked ~ div #quiz2-content { display: block!important; }
						#quiz2:checked ~ div #quiz3-content { display: block!important; }
						
						
					    #quiz4:checked ~ div #quiz1-content { display: none!important; }
						#quiz4:checked ~ div #quiz2-content { display: none!important; }
						#quiz4:checked ~ div #quiz3-content { display: none!important; }
							</style>
                  <style type="text/css">
	@media screen and (max-device-width:640px), screen and (max-width:640px) {
	.quiz-area {position: relative; display:block!important; overflow: hidden!important; width: 100%!important;}
							  }
	
		
					</style>
                  <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
                          <tr>
                            <td width="640" valign="top" style="width:640px;" align="center"><!--[if !mso]><!-- --><input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;" /><!--<![endif]-->
                              
                              <div class="fallback">
                                <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0px 20px 0px 20px; font-size:1px; line-height:1px;"><img src="https://via.placeholder.com/600x400?text=Fallback" width="600" height="auto" style="display:block; height: auto;" class="w100pc" alt="Fallback." /></td>
                                  </tr>
                                </table>
                              </div>
                              <div class="samsung"> 
                                <!--[if !mso]><!-- -->
<div class="interactive" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
<input type="radio" class="quiz" id="quiz1" name="quiz" style="display:none;max-height:0;visibility:hidden;" />
<input type="radio" class="quiz" id="quiz2" name="quiz" style="display:none;max-height:0;visibility:hidden;" />
<input type="radio" class="quiz" id="quiz3" name="quiz" style="display:none;max-height:0;visibility:hidden;" />
<input type="radio" class="quiz" id="quiz4" name="quiz" style="display:none;max-height:0;visibility:hidden;" />	
	
<div class="quiz-area">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td width="100%" align="center" bgcolor="#ffffff">
		<table width="640" border="0" cellspacing="0" cellpadding="0" class="w100pc" bgcolor="#ffffff">
        <tr>
          <td width="10"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
          <td valign="top">
			  <table role="presentation" width="620" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="w100pc">
              <tr>
                <th class="colsplit" style="font-weight: normal;" valign="top" align="center"> 
					<table width="309" border="0" cellspacing="0" cellpadding="0" align="left" class="w100pc">
                          <tr>
                            <td width="10"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
                            <td valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
<td align="center" style="padding-top:20px;"><label class="quiz1" for="quiz1">
									
									<img src="https://www.placecage.com/c/200/200" style="display: block;" alt="Answer a" width="200" height="200" /></label></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
									<td align="left" style="padding-bottom: 5px; font-family:quiz-areaHelvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#a9111b;text-align: center;">Description of answer A</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                              </table></td>
                            <td width="10"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
                          </tr>
                        </table>
				  </th>
                  <th class="colsplit" style="font-weight: normal;" valign="top" align="center"> 
                        <table width="309" border="0" cellspacing="0" cellpadding="0" align="right" class="w100pc">
                          <tr>
                            <td width="10"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
                            <td valign="top"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
<td align="center" style="padding-top:20px;"><label class="quiz2" for="quiz2">
									
									<img src="https://www.placecage.com/g/200/200" style="display: block;" alt="Answer B" width="200" height="200" /></label></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
									<td align="left" style="padding-bottom: 5px; font-family:quiz-areaHelvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#a9111b;text-align: center;">Description of answer B</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                              </table></td>
                            <td width="10"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
                          </tr>
                        </table>
                </th>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="top" style="line-height:1px;font-size:1px;"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="1" height="20" border="0" alt="" style="display:block;" /></td>
              </tr>
            </table>
</td>
          <td width="10"><img src="http://image.mailings.unicef.org.uk/lib/fe9c13707560027c74/m/1/spacer.gif" width="10" height="1" border="0" alt="" style="display:block;" /></td>
        </tr>
      </table>  
	  </td>
  </tr>
</table>
<div id="quiz1-content" style="display:none;">
  <table role="presentation" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
		  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		<td align="center" style="padding: 10px 0; font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:36px; font-weight: 700; color:#a9111b;">Correct!</td>
           </tr>
           <tr>
             <td align="center">
				 <table align="center" bgcolor="#a9111b" border="0" cellpadding="0" cellspacing="0">
                      <tr>
						<td align="center" bgcolor="#a9111b" style="padding:15px 15px 15px 15px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height: 16px; color:#ffffff; font-weight: 700; text-transform: uppercase;letter-spacing: 2px;"><a href="www.actionrocket.co" style="color:#ffffff; text-decoration: none;">BUTTON</a>
						  </td>
					 </tr>
                  </table>
             </td>
		   </tr>         
        </table></td>
    </tr>
  </table>
</div>
<div id="quiz2-content" style="display:none;">
  <table role="presentation" style="width:340px; min-width:340px;" border="0" cellspacing="0" cellpadding="0" class="w100pc">
    <tr>
      <td align="center" style="padding:0px 20px 0px 20px;">
		  <table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		<td align="center" style="padding: 10px; font-family:Helvetica, Arial, sans-serif;font-size:30px;line-height:36px; font-weight: 700; color:#a9111b;">Wrong :-( </td>
          </tr>
           <tr>
             <td align="center">
             <table bgcolor="#a9111b" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="min-width:235px; max-width: 300px;">
                 <tr>
				   <td width="75%" align="center" bgcolor="#a9111b" style="padding:15px 15px 15px 15px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height: 16px; color:#ffffff; font-weight: 700; text-transform: uppercase;letter-spacing: 2px;">
                   <a href="www.actionrocket.co" style="color:#ffffff; text-decoration: none;">BUTTON</a>
					 </td>
				 </tr>
</table>
		 </td>
</tr>
		   <tr>
									<td align="center" style="padding: 5px; font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px; font-weight: 700; color:#ffffff; ">
<label class="quiz4" for="quiz4" align="center">Try again</label>
			  </td>
                                </tr>
        </table></td>
    </tr>
  </table>
</div>
<div id="quiz3-content" style="display:none; background-color: rgba(0,0,0,0.5);">
  <table role="presentation" style="width:100%; min-width:100%;" border="0" cellspacing="0" cellpadding="0" class="w100pc">
    <tr>
      <td><img src="http://arcdn.net/sp.gif" style="display: block; width: 10000px; height: 10000px;" alt=""/></td>
    </tr>
  </table>
</div>
	</div>
</div>
<!--<![endif]--> 
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END Quiz -->
	
<!-- Legal text -->
<table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-size:0px" class="nomob">&nbsp;</td>
    <td align="center" valign="top" width="760" style="width:760px;min-width:760px;" class="w100pc"><table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e4e4e4">
        <tr>
          <td width="40" class="nomob"></td>
          <td width="20"></td>
          <td align="left" valign="middle"><table role="presentation" width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; line-height: 18px; color: #999999; text-align: left; padding: 30px 0px 30px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
				  <br><br> 
				Click here to <a href="%unsubscribe%" style="color: #999999; text-decoration: underline;">unsubscribe.</a>
				  </td>
              </tr>
            </table></td>
          <td width="20"></td>
          <td width="40" class="nomob"></td>
        </tr>
      </table></td>
    <td style="font-size:0px" class="nomob">&nbsp;</td>
  </tr>
</table>
<!-- / Legal text --> 



</body>
</html>
